{
  "private": true,
  "scripts": {
    "build": "bun run check-env && next build",
    "check-env": "bun src/env.ts",
    "dev": "bun run check-env && next dev",
    "lint": "next lint",
    "rebuild": "npm rebuild",
    "start": "next start",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:pull": "supabase db pull --schema public,auth,storage",
    "db:push": "supabase db push --schema public,auth,storage",
    "db:up": "supabase migration up",
    "db:types": "supabase gen types typescript --local --schema public,auth,storage,mesa > src/types/supabase.ts"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.4.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@supabase/ssr": "^0.0.10",
    "@supabase/supabase-js": "^2.38.2",
    "@tanstack/react-table": "^8.10.7",
    "@thirdweb-dev/react": "^4.0.10",
    "@thirdweb-dev/sdk": "^4.0.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "ethers": "^5",
    "negotiator": "^0.6.3",
    "next": "^14",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "server-only": "^0.0.1",
    "tailwind-merge": "^1.14.0",
    "zod": "^3.22.4",
    "zod-form-data": "^2.0.2"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "pino-pretty": "^10.2.3",
    "postcss": "^8",
    "supabase": "^1.106.1",
    "tailwindcss": "^3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  },
  "trustedDependencies": [
    "supabase"
  ],
  "overrides": {
    "next": "^14"
  }
}
